<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DISEASE (C##CS329E_NAR784)' inline='true' name='oracle.42308.740289467591' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NAR784' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_nar784'>
        <relation name='DISEASE' table='[C##CS329E_NAR784].[DISEASE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_DEATHS]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_RATE_PER_100_000]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Calculated Difference from Average' datatype='real' name='[Calculation_725642504198422528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DEATH_RATE_PER_100_000])-WINDOW_AVG(AVG([DEATH_RATE_PER_100_000]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
      <column caption='Number Of Deaths' datatype='real' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISEASE (C##CS329E_NAR784)' name='oracle.42308.740289467591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42308.740289467591'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Calculated Difference from Average' datatype='real' name='[Calculation_725642504198422528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DEATH_RATE_PER_100_000])-WINDOW_AVG(AVG([DEATH_RATE_PER_100_000]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
            <column caption='Number Of Deaths' datatype='real' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER_OF_DEATHS]' derivation='Avg' name='[avg:NUMBER_OF_DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH_RATE_PER_100_000]' derivation='Sum' name='[sum:DEATH_RATE_PER_100_000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642504198422528]' derivation='User' name='[usr:Calculation_725642504198422528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Korea, Republic of&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Russian Federation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]' />
              <text column='[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]' />
              <text column='[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</rows>
        <cols>[oracle.42308.740289467591].[sum:DEATH_RATE_PER_100_000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISEASE (C##CS329E_NAR784)' name='oracle.42308.740289467591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42308.740289467591'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
            <column caption='Number Of Deaths' datatype='real' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH_RATE_PER_100_000]' derivation='Sum' name='[sum:DEATH_RATE_PER_100_000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_DEATHS]' derivation='Sum' name='[sum:NUMBER_OF_DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42308.740289467591].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42308.740289467591].[sum:DEATH_RATE_PER_100_000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42308.740289467591].[sum:NUMBER_OF_DEATHS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42308.740289467591].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42308.740289467591].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42308.740289467591].[none:AGE_GROUP:nk] / [oracle.42308.740289467591].[:Measure Names])</rows>
        <cols>[oracle.42308.740289467591].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISEASE (C##CS329E_NAR784)' name='oracle.42308.740289467591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42308.740289467591'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
            <column caption='Number Of Deaths' datatype='real' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH_RATE_PER_100_000]' derivation='Sum' name='[sum:DEATH_RATE_PER_100_000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_DEATHS]' derivation='Sum' name='[sum:NUMBER_OF_DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42308.740289467591].[none:SEX:nk]' />
              <size column='[oracle.42308.740289467591].[none:AGE_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42308.740289467591].[sum:DEATH_RATE_PER_100_000:qk]</rows>
        <cols>[oracle.42308.740289467591].[sum:NUMBER_OF_DEATHS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
